# android_packages_apps_Screencast

./: Android.mk
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/org/namelessrom/screencast/: Logger.java  MainActivity.java  PreferenceHelper.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/org/namelessrom/screencast/receivers/: ControlReceiver.java  StartReceiver.java
app/src/main/java/org/namelessrom/screencast/recording/: EncoderDevice.java  RecordingDevice.java  VideoEncoderCap.java
app/src/main/java/org/namelessrom/screencast/recording/audio/: BaseInputSource.java  (+2 more)
app/src/main/java/org/namelessrom/screencast/services/: ScreencastService.java
app/src/main/res/drawable/: ic_stop.xml  ic_touch_off.xml  ic_touch_on.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  config.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_screencast.xml
(+1 files in other folders)
