apply plugin: 'com.android.application'

android {
    compileSdkVersion 121
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 121
    }
    buildTypes {
        release {
            proguardFile 'src/main/proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
        }
        debug {
            proguardFile 'src/main/proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
}
